server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;
            
    location / {
        try_files &uri /index.html;
    }

    location ~ ^.+\..+$ {
        try_files $uri = 404;
    }

    location /hapi/ {
        # 代理接口访问
        proxy_pass https://api.tianhuilai.cn/;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;
    }

    location /hapi_task/ {
        # 代理接口访问
        proxy_pass https://api.tianhuilai.cn/;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;
    }

    error_page 497 https://$host$uri?$args;
}

server {
    listen       8080;
    server_name  localhost;

    # ssl_certificate    cert/1_api.tianhuilai.cn_bundle.crt;
    # ssl_certificate_key    cert/2_api.tianhuilai.cn.key;

    location ~ "/docs/" {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://net-pay:8880;
    }
    location ~ "/storage/" {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://net-pay:8882;
    }
    location ~ "/system/tasks" {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://net-pay:8883;
    }
    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://net-pay:8880;
    }
}