upstream gaodingx_servers {
    # dev api 服务
    # server 172.16.2.20:4001;
    server host.docker.internal:4001;
}

upstream gaoding_render {
    # ssr/graphql 服务
    server host.docker.internal:5001;
}

upstream uxms_server {
    server 172.16.2.20:7002;
}

upstream odyssey_server {
    server 172.16.2.7:8081;
}

# 前端项目反向代理
server {
    listen 80;
    server_name www-local.dev.gaoding.com wxa-local.dev.gaoding.com zjz-local.dev.gaoding.com ephoto-local.dev.gaoding.com m-local.dev.gaoding.com;

    location /odyssey {
        proxy_pass http://odyssey_server/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /uxms {
        proxy_pass http://uxms_server/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 对 api 服务进行过滤
    location ~ ^\/(api\/?|robots|qq|sso|upgrade-browser|utms|utm-editors\/|huaban\/design\/|partner\/huaban|partner\/huaban\/history|logout|sitemap.xml) {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://gaodingx_servers;
    }

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://gaoding_render;
    }
}

# 纯后端服务
server {
    listen 80;
    server_name api.ttxs.localhost market.gaoding.localhost api.gaoding.localhost www.gaoding.localhost ephoto.gaoding.localhost zjz.gaoding.localhost m.gaoding.localhost lenovo.gaoding.localhost wxa.gaoding.localhost;

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        # #禁止缓存，每次都从服务器请求
        # add_header Cache-Control no-store;
        proxy_pass          http://gaodingx_servers;
    }
}

# jobs, prod
server {
    listen 80;
    server_name  jobs.admin.dev.gaoding.localhost;

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://host.docker.internal:4002;
    }

    access_log off;
}
