upstream view_servers {
    server host.docker.internal:8080;
}

upstream csc_admin_servers {
    # server 121.199.194.185:80;
    server host.docker.internal:3004;
}

upstream gaoding_admin_servers {
    # server 121.199.194.185:80;
    server host.docker.internal:4001;
}

# [admin], caishichang
server {
    listen 80;
    server_name admin.dancf.localhost;

    location / {
        # proxy_set_header    Host $host;
        # proxy_set_header    X-Real-IP  $remote_addr;
        # proxy_set_header    X-Forwarded-For $remote_addr;

        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://view_servers;
    }

     # 对 api 服务进行过滤
    location /api {
        # proxy_set_header    Host admin.dev.dancf.com;
        # proxy_set_header    Hostname admin.dev.dancf.com;

        proxy_set_header    Host admin.dancf.localhost;
        proxy_set_header    Hostname admin.dancf.localhost;

        proxy_set_header    X-Real-IP  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://csc_admin_servers;
    }
}


# [admin], gaodingx
server {
    listen 80;
    server_name admin.gaoding.localhost;

    location / {
        # proxy_set_header    Host $host;
        # proxy_set_header    X-Real-IP  $remote_addr;
        # proxy_set_header    X-Forwarded-For $remote_addr;

        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://view_servers;
    }

     # 对 api 服务进行过滤
    location /api {
        # proxy_set_header    Host admin.dev.gaoding.com;
        # proxy_set_header    Hostname admin.dev.gaoding.com;

        proxy_set_header    Host admin.gaoding.localhost;
        proxy_set_header    Hostname admin.gaoding.localhost;

        proxy_set_header    X-Real-IP  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://gaoding_admin_servers;
    }
}
